# springboot-Xx

./: pom.xml
Xx-HelloWorld/: pom.xml
Xx-HelloWorld/src/main/java/com/zdz/: HelloWorld.java
Xx-actuator/: pom.xml
Xx-actuator/src/main/java/com/zdz/: SpringBootDemoActuatorApplication.java
Xx-actuator/src/main/resources/: application.yml
Xx-admin/: pom.xml
Xx-admin/admin-client/: pom.xml
Xx-admin/admin-client/src/main/java/com/zdz/: SpringBootDemoAdminClientApplication.java
Xx-admin/admin-client/src/main/java/com/zdz/controller/: IndexController.java
Xx-admin/admin-client/src/main/resources/: application.yml
Xx-admin/admin-server/: pom.xml
Xx-admin/admin-server/src/main/java/com/zdz/: SpringBootDemoAdminServerApplication.java
Xx-exception-handler/: pom.xml
Xx-exception-handler/src/main/java/com/zdz/: SpringBootExceptionHandlerApplication.java
Xx-exception-handler/src/main/java/com/zdz/constant/: Status.java
Xx-exception-handler/src/main/java/com/zdz/controller/: TestController.java
Xx-exception-handler/src/main/java/com/zdz/exception/: BaseException.java  JsonException.java  PageException.java
Xx-exception-handler/src/main/java/com/zdz/handler/: DemoExceptionHandler.java
Xx-exception-handler/src/main/java/com/zdz/model/: ApiResponse.java
Xx-log-aop/: pom.xml
Xx-log-aop/src/main/java/com/zdz/: SpringBootDemoLogAopApplication.java
Xx-log-aop/src/main/java/com/zdz/annotation/: OperationLogAnnotation.java
Xx-log-aop/src/main/java/com/zdz/aspjectj/: LogAop.java
Xx-log-aop/src/main/java/com/zdz/controller/: UserController.java
Xx-log-aop/src/main/java/com/zdz/dao/: Log.java
Xx-log-aop/src/main/resources/: logback-spring.xml
Xx-log-aop/src/test/java/: LogTest.java
Xx-logback/: pom.xml
Xx-logback/src/main/java/org/example/: App.java
Xx-properties/: pom.xml
Xx-properties/src/main/java/com/zdz/: SpringBootDemoPropertiesApplication.java
Xx-properties/src/main/java/com/zdz/controller/: ApplicationPropertyController.java
Xx-properties/src/main/java/com/zdz/property/: ApplicationProperty.java  DeveloperProperty.java
Xx-properties/src/main/resources/: application-dev.yml  application-prod.yml
