<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>springbootXx</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>Xx-admin</artifactId>
    <packaging>pom</packaging>
    <name>Xx-admin Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>admin-client</module>
        <module>admin-server</module>
    </modules>
    <properties>
        <spring-boot-admin.version>2.1.0</spring-boot-admin.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-dependencies</artifactId>
                <version>${spring-boot-admin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <finalName>Xx-admin</finalName>
    </build>
</project>
